<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="[8.0.0, 9)" />
    <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="[3.5.119, 4)" />
    <GlobalPackageReference Include="StyleCop.Analyzers" Version="[1.2.0-beta.435, 2)" />
    <GlobalPackageReference Include="Umbraco.Code" Version="[2.0.0, 3)" />
    <GlobalPackageReference Include="Umbraco.GitVersioning.Extensions" Version="[0.2.0, 1)" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Mollie.Api" Version="[3.3.0, 4)" />
    <PackageVersion Include="Umbraco.Commerce.Core" Version="[13.0.0-rc1, 14)" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="[6, 7)" />
  </ItemGroup>
</Project>