<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
      <Title>Umbraco Commerce Mollie Payment Provider</Title>
      <Description>Mollie payment provider for Umbraco Commerce</Description>
      <StaticWebAssetBasePath>App_Plugins/UmbracoCommerceMolliePaymentProvider</StaticWebAssetBasePath>
      <NoWarn>CA2007;IDE0058;IDE0290;IDE0021;IDE0022;</NoWarn>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Mollie.Api" />
        <PackageReference Include="Umbraco.Commerce.Core" />
    </ItemGroup>

</Project>
